<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hack.io.BCSV\Hack.io.BCSV.csproj" />
    <ProjectReference Include="..\Hack.io.RARC\Hack.io.RARC.csproj" />
    <ProjectReference Include="..\Hack.io\Hack.io.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.2" />
  </ItemGroup>
</Project>